
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name= My Music History

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-247-170-5.eu-west-1.compute.amazonaws.com:5432/d1aac9s76vgasj;
spring.datasource.url={$DB_URL}
#spring.datasource.username=ugzdqifhzmadad
spring.datasource.username={$DB_USER}
#spring.datasource.password=cfb7126cea034067418a48ebe68681392a83214d1e2151092293c3d2fd63d541
spring.datasource.password={$DB_PASS}

server.error.path=/error2

spring.h2.console.enabled=true



spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=DEBUG
logging.level.com.ritacle.mhistory.rest=DEBUG

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql